# modern-android-dev-workout

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nmwilkinson/rxjavaworkout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmwilkinson/rxjavaworkout/: AsteroidsApplication.java  Consts.java
app/src/main/java/com/nmwilkinson/rxjavaworkout/activity/: AsteroidListActivity.java  DatesActivity.java
app/src/main/java/com/nmwilkinson/rxjavaworkout/di/: ActivityModule.java  AsteroidDetailsComponent.java  AsteroidListComponent.java  AsteroidListModule.java  AsteroidsApplicationComponent.java  AsteroidsApplicationModule.java  DatesComponent.java  DatesModule.java  PerActivity.java
app/src/main/java/com/nmwilkinson/rxjavaworkout/model/: Asteroid.kt  AsteroidDetails.kt  AsteroidListAdapter.java  Asteroids.kt  DateRange.java  DatesAdapter.java
app/src/main/java/com/nmwilkinson/rxjavaworkout/rest/: NeoWsService.java
app/src/main/res/layout/: asteroid_list.xml  date_view.xml  dates_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nmwilkinson/rxjavaworkout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
